<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap');

        table {
            border-spacing: 0;
        }
        td {
            padding:0px;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
         
         
      }
        @media screen and (max-width: 441.99px) {
         
         td.center-align {
             text-align: center;
         }
      }

      @media screen and (max-width: 375px) {
        span {
             display: inline-block!important;
         }       
      }



      @media screen and (max-width: 349.99px) {
         td.blue-btn-pyx {
             padding: 0px!important;
         }
         
      }

    </style>
    <!--[if mso]>
    <style type="text/css">
        table {
            border-collapse:collapse!important;
            border:0;
            border-spacing:0;
            margin:0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
    }
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="Margin:0; padding:0; min-width: 100%; word-spacing:normal;background-color:#cccccc;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #cccccc!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style
    <![endif]-->

    <center style="width:100%; table-layout:fixed; background-color:#cccccc; padding-top:20px; padding-bottom: 40px;">

        <div style="max-width:600px; background-color:#fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <div class="pre-header" style="font-size: 0px; color: #cccccc; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">

                preheader text, yada yada yada!! &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;

            </div>

            <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="600" align="center" style="border-spacing:0; color:#565656;">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing:0; color:#565656; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; padding:0; width: 100%; max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">

                        <table class="logo" width="100%" style="max-width:600px;border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="background-color: #FF8000; text-align: center; padding-top: 25px; padding-bottom: 25px;">

                                    <a href="https://www.just-eat.co.uk/" target="_blank">

                                        <img src="https://i.ibb.co/BC1Dz7c/Logo-Just-Eat.png" alt="Logo-Just-Eat" border="0" width="210" style="width: 35%; max-width: 210px; min-width: 180px;">
                                    </a>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table class="banner-img" width="100%" style="max-width: 600px; border-spacing:0; vertical-align: top;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td valign="middle" align="center">

                                    <a href="https://www.just-eat.co.uk/" target="_blank">

                                        <img src="https://i.ibb.co/hHh9cKq/8e6fc72b-cdf6-4f1e-a556-060d1a8ad30e.png" alt="food-image" border="0" width="600" style=" width:100%; max-width: 600px; vertical-align: middle;">
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    
                <tr>
                    <td>
                        <table class="text-box" width="100%" align="center" style="max-width: 600px;  border-spacing:0; vertical-align: top;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding-top: 20px; padding-right: 75px; padding-bottom: 20px; padding-left: 75px; background-color: #ffffff;" align="center">

                                    <table class="cheeky-txt" align="center" style="border-spacing:0; vertical-align: top;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="text-align: center; font-size: 24px; padding-bottom: 25px;">

                                                <h2 style="Margin:0; color:#FF8000; line-height: 48px;">
                                                    IT DOESN’T GET <br> CHEEKIER THAN THIS
                                                </h2>   
                                                                                        
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="discount-txt" align="center" style="border-spacing:0; vertical-align: top;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 20px;">

                                                <p style=" Margin: 0px; font-size: 16px; font-weight: 600; line-height: 24px;">
                                                    Customer, whether you’re a fan of the deep pan, or you’re down for chow mein, there’s always room to be cheeky on a Tuesday, especially when you’ve got 20%* off.
                                                </p>  

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="btn-blue" align="center" style="border-spacing:0; vertical-align: top; padding-bottom: 20px;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="blue-btn-pyx" style="border-radius: 25px; width: 250px; text-align: center; padding: 0px 5px;" bgcolor="#125fca"> 

                                                <a href="https://www.just-eat.co.uk/"  target="_blank" style=" display: block; font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff; line-height: 50px;">
                                                    Order Now
                                                </a>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="t&c" align="center" style="border-spacing:0; vertical-align: top; padding-bottom: 20px;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="text-align: center;">

                                                <p style=" Margin: 0px; font-size: 11px; font-weight:400px; line-height: 11px; color: #000000; word-spacing: 2px;">
                                                    *T&Cs apply. Click <a href="https://www.just-eat.co.uk/info/terms-and-conditions" target="_blank">here</a> to find out more.
                                                </p>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>    
                </tr>

                <tr>
                    <td>
                        <table class="app-table" width="100%" align="center" style="max-width: 600px;  border-spacing:0; vertical-align: top; background-color: #efedea;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 20px 20px 0px;">


                                    <table class="app" align="center" style="border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center">
                                                 <tr>
                                                 <td width="300">
                                                 <![endif]-->
                                                <table class="apple" align="center" style="width: 125px;border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding-right: 5px; padding-bottom: 30px;">

                                                            <a href="https://app.adjust.com/oc511o_1455tm?utm_medium=internal&campaign=homepage">
                                                                <img src="https://i.ibb.co/CJg6HfY/apple-app-store-EN.png" alt="apple-app-store-EN" border="0" width="120" style="width: 100%; max-width: 120px; height: 40px; background-color: #000000; border-radius: 10px;">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="300">
                                                <![endif]-->
                                                <table class="google" align="center" style="width: 125px;border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding-left: 5px; padding-bottom: 30px;">

                                                            <a href="https://app.adjust.com/1455tm?utm_medium=internal&campaign=homepage">
                                                                <img src="https://i.ibb.co/jzYXDx6/google-play-store-EN.png" alt="google-play-store-EN" border="0" width="120" style="width: 100%; max-width: 120px; height: 40px; background-color: #000000; border-radius: 10px;">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td>    
                        <table class="social-icon-table" width="100%" align="center" style="max-width: 600px;  border-spacing:0; vertical-align: top; background-color: #efedea; Margin: 0; padding: 0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 0px 20px 30px;">
                                   
                                    <table class="social" align="center" style="border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center">
                                                 <tr>
                                                 <td width="200">
                                                 <![endif]-->
                                                <table class="facebook" align="center" style="width: 40px; border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">

                                                            <a href="https://www.facebook.com/justeat" target="_blank">
                                                                <img src="https://i.ibb.co/cXrp4mP/icon-Social-FB.png" alt="icon-Social-FB" border="0" width="40" style="width: 100%; max-width: 40px;">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="200">
                                                <![endif]-->
                                                <table class="instagram" align="center" style="width: 40px; Margin: 0 30px; border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">

                                                            <a href="https://www.instagram.com/justeatuk/" target="_blank">
                                                                <img src="https://i.ibb.co/R9VzdZn/icon-Social-IG.png" alt="icon-Social-IG" border="0" width="40" style="width: 100%; max-width: 40px;">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="200">
                                                <![endif]-->
                                                <table class="blog" align="center" style="width: 40px; border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0;">

                                                            <a href="https://twitter.com/JustEatUK " target="_blank">
                                                                <img src="https://i.ibb.co/Mc1NRkX/icon-Social-Blog.png" alt="icon-Social-Blog" border="0" width="40" style="width: 100%; max-width: 40px;">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   
                
                <tr>
                    <td>
                        <table class="underline-links-table" width="100%" align="center" style="max-width: 600px;  border-spacing:0; vertical-align: top; background-color: #efedea;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 0px 20px;">
                                    
                                    <table class="underlined-links" align="center" style="border-spacing:0; vertical-align: top;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center">
                                                 <tr>
                                                 <td width="200">
                                                 <![endif]-->
                                                <table style="display: inline-block; width: 128px;"cellpadding="0" cellspacing="0" role="presentation" >
                                                    <tr>
                                                        <td align="center">

                                                            <a href="https://www.example.com" style="display: inline-block;  text-decoration: none;">
                                                                <p style="Margin: 0px; width: 128px; color: #000000; text-underline-position: under ; text-decoration: underline">Customer Service</p>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="200">
                                                <![endif]-->
                                                <table style="display: inline-block; width: 128px;"cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center">

                                                            <a href="https://www.just-eat.co.uk/" style="display: inline-block; text-decoration: none;">
                                                                <p style="Margin: 0px; width: 128px; color: #000000; text-underline-position: under ; text-decoration: underline;">Order Now</p>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="200">
                                                <![endif]-->
                                                <table style="display: inline-block; width: 128px; "cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="center-align" align="left">

                                                            <a href="https://www.just-eat.co.uk/info/privacy-policy" style="display: inline-block; text-decoration: none;">
                                                                <p style="Margin: 0px; width: 128px; color: #000000; text-underline-position: under ; text-decoration: underline;">Privacy Policy</p>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   

                <tr>
                    <td>
                        <table width="100%" align="center" style="max-width: 600px;  border-spacing:0; vertical-align: top; background-color: #efedea;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 20px; color: #000000;">

                                    <p style="Margin: 0; font-size: 12px;">
                                        We've contacted you because you opted-in to receive newsletters from Just Eat with <a href="https://www.example.com" target="_blank" style="text-decoration: none;"><span style="color: #000000;">User@email.com.</span></a> To make sure our emails go to your inbox, add us to your contact list.<br>If you no longer want to receive our newsletters, please click <a href="https://www.just-eat.co.uk/" target="_blank" style="text-decoration: underline;"><span style="color: #000000;">here</span></a>. You may still receive transactional messages from Just Eat.
                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #000000; padding: 0px 29px;">

                                    <p style="Margin: 0; font-size: 12px;">
                                        Just Eat | Fleet Place House, <span>2 Fleet Place, London, EC4M 7RF</span>
                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px; color: #000000;">

                                    <p style="Margin: 0; font-size: 12px;">
                                        &copy; 2022 Just Eat
                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #000000;">

                                    <p style="Margin: 0; font-size: 12px;">
                                        To view this email as a web page, click <a href="https://www.just-eat.co.uk/"><span style="color: #000000;">here.</span></a>
                                    </p>
                                    
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>   
            <![endif]-->

        </div>
        <!--outer shadow div-->

    </center>
</body>
</html>